●bit.ly
・shorten
<response>
 <status_code>200</status_code> 
 <status_txt>OK</status_txt> 
 <data>
  <url>http://bit.ly/efUkBf</url> 
  <hash>efUkBf</hash> 
  <global_hash>1wgYxU</global_hash> 
  <long_url>http://twitter.com/</long_url> 
  <new_hash>1</new_hash> 
 </data>
</response>

・expand
<response>
  <status_code>200</status_code>
  <status_txt>OK</status_txt>
  <data>
    <entry>
      <short_url>http://bit.ly/efUkBf</short_url>
      <long_url>http://twitter.com/</long_url>
      <user_hash>efUkBf</user_hash>
      <global_hash>1wgYxU</global_hash>
    </entry>
  </data>
</response>